{
  "clientSide": {
    "basePath": "client-side",
    "filePaths": {
      "$ref": "/client-side/data/configs/definitions/file-paths.json"
    }
  },
  "serverSide": {
    "definitions": {
      "actions": {
        "$ref": "/server-side/data/configs/definitions/http-request-actions-definition.json"
      }
    }
  },
  "port": 3200,
  "host": "0.0.0.0"
}